# Define ENV variables for test environment
LEOLEO_DATABASE_URL="file:///db/leoleo_test"
WEB_DATABASE_URL="file:///db/web_test"
WEB_SESSIONS_SECRET="8eb1556d124b11c5831304480a01c50ea1cc4b7fdd4c8522bfe4daf08dca3ea3"
